<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-mybatis</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-mybatis-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: MyBatis :: Parent</name>
    <description>Microsphere MyBatis Parent</description>

    <properties>
        <!-- BOM -->
        <microsphere-spring-cloud.version>0.1.5</microsphere-spring-cloud.version>
        <!-- Libraries -->
        <mybatis.version>3.5.14</mybatis.version>
        <mybatis-spring.version>2.1.2</mybatis-spring.version>
        <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
        <h2.version>2.4.240</h2.version>
        <!-- Testing-->
        <junit.version>5.14.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- JUnit BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Spring Cloud Dependencies -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-spring-cloud-dependencies</artifactId>
                <version>${microsphere-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Spring Cloud Profiles -->
        <profile>
            <id>spring-cloud-hoxton</id>
            <properties>
                <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
                <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
            </properties>
        </profile>

        <profile>
            <id>spring-cloud-2020</id>
            <properties>
                <spring-boot.version>2.4.13</spring-boot.version>
                <spring-cloud.version>2020.0.5</spring-cloud.version>
            </properties>
        </profile>

        <profile>
            <id>spring-cloud-2021</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.version>2.6.15</spring-boot.version>
                <spring-cloud.version>2021.0.9</spring-cloud.version>
            </properties>
        </profile>

        <profile>
            <id>java8</id>
            <activation>
                <jdk>(,1.8]</jdk>
            </activation>
            <properties>
                <h2.version>1.4.200</h2.version>
            </properties>
        </profile>

    </profiles>
</project>