# microsphere-mybatis

./: README.md  pom.xml  release-notes.md
.github/workflows/: maven-build.yml  maven-publish.yml
microsphere-mybatis-core/: pom.xml
microsphere-mybatis-core/src/main/java/io/microsphere/mybatis/constants/: PropertyConstants.java
microsphere-mybatis-core/src/main/java/io/microsphere/mybatis/executor/: ExecutorFilter.java  ExecutorFilterChain.java  ExecutorInterceptor.java  Executors.java  InterceptingExecutor.java  InterceptorsExecutorFilterAdapter.java  LoggingExecutorFilter.java  LoggingExecutorInterceptor.java
microsphere-mybatis-core/src/main/java/io/microsphere/mybatis/plugin/: InterceptingExecutorInterceptor.java  InterceptorContext.java  Plugins.java
microsphere-mybatis-core/src/test/java/io/microsphere/mybatis/constants/: PropertyConstantsTest.java
microsphere-mybatis-core/src/test/java/io/microsphere/mybatis/executor/: ExecutorsTest.java  InterceptingExecutorTest.java  InterceptorsExecutorFilterAdapterTest.java  NoOpExecutorInterceptor.java  TestExecutorFilter.java  ThrowingErrorExecutorFilter.java  ThrowingErrorExecutorInterceptor.java
microsphere-mybatis-core/src/test/java/io/microsphere/mybatis/plugin/: InterceptingExecutorInterceptorTest.java  InterceptorContextTest.java  NoOpInterceptor.java  PluginsTest.java  TestAnnotatedExecutorInterceptor.java  TestInterceptorContextExecutorInterceptor.java
microsphere-mybatis-dependencies/: pom.xml
microsphere-mybatis-parent/: pom.xml
microsphere-mybatis-spring/: pom.xml
microsphere-mybatis-spring-boot/: pom.xml
microsphere-mybatis-spring-boot/src/main/java/io/microsphere/mybatis/spring/boot/autoconfigure/: MyBatisAutoConfiguration.java
microsphere-mybatis-spring-boot/src/main/java/io/microsphere/mybatis/spring/boot/autoconfigure/condition/: ConditionalOnMyBatisAvailable.java  ConditionalOnMyBatisEnabled.java
microsphere-mybatis-spring-boot/src/test/java/io/microsphere/mybatis/spring/boot/autoconfigure/: MyBatisAutoConfigurationIntegrationTest.java  MyBatisAutoConfigurationTest.java
microsphere-mybatis-spring-boot/src/test/java/io/microsphere/mybatis/spring/boot/autoconfigure/condition/: ConditionalOnMyBatisEnabledTest.java
microsphere-mybatis-spring-cloud/: pom.xml
microsphere-mybatis-spring-cloud/src/main/java/io/microsphere/mybatis/spring/cloud/autoconfigure/: MyBatisCloudAutoConfiguration.java
microsphere-mybatis-spring-cloud/src/test/java/io/microsphere/mybatis/spring/cloud/autoconfigure/: MyBatisCloudAutoConfigurationIntegrationTest.java  MyBatisCloudAutoConfigurationTest.java
microsphere-mybatis-spring-test/: pom.xml
microsphere-mybatis-spring-test/src/main/java/io/microsphere/mybatis/spring/test/config/: MyBatisDataBaseTestConfiguration.java  MyBatisDataSourceTestConfiguration.java  MyBatisTestConfiguration.java
microsphere-mybatis-spring-test/src/test/java/io/microsphere/mybatis/spring/test/config/: MyBatisDataBaseTestConfigurationTest.java  MyBatisDataSourceTestConfigurationTest.java  MyBatisTestConfigurationTest.java
microsphere-mybatis-spring/src/main/java/io/microsphere/mybatis/spring/annotation/: EnableMyBatis.java  EnableMyBatisExtension.java  MyBatisBeanDefinitionRegistrar.java  MyBatisConfiguration.java  MyBatisConfigurationBeanDefintionRegistrar.java  MyBatisExtensionBeanDefinitionRegistrar.java  MyBatisImportBeanDefinitionRegistrar.java  SqlSessionFactoryBeanPostProcessor.java
microsphere-mybatis-spring/src/test/java/io/microsphere/mybatis/spring/annotation/: EnableMyBatisExtensionTest.java  EnableMyBatisTest.java  MyBatisConfigurationTest.java
microsphere-mybatis-test/: pom.xml
microsphere-mybatis-test/src/main/java/io/microsphere/mybatis/test/: AbstractExecutorTest.java  AbstractMapperTest.java  AbstractMyBatisTest.java  AbstractSqlSessionTest.java  MyBatisTestUtils.java
microsphere-mybatis-test/src/main/java/io/microsphere/mybatis/test/entity/: Child.java  Father.java  User.java
microsphere-mybatis-test/src/main/java/io/microsphere/mybatis/test/executor/: LoggingExecutor.java
microsphere-mybatis-test/src/main/java/io/microsphere/mybatis/test/junit/jupiter/: MyBatisRuntime.java  MyBatisTest.java  MyBatisTestExtension.java
microsphere-mybatis-test/src/main/java/io/microsphere/mybatis/test/junit/jupiter/resolver/: AbstractComponentResolver.java  ComponentResolver.java  ConfigurationResolver.java  ConnectionResolver.java  EnvironmentResolver.java  ExecutorResolver.java  MapperComponentResolver.java  PropertiesResolver.java  SqlSessionFactoryResolver.java  SqlSessionResolver.java  TransactionResolver.java
microsphere-mybatis-test/src/main/java/io/microsphere/mybatis/test/mapper/: ChildMapper.java  FatherMapper.java  UserMapper.java
microsphere-mybatis-test/src/test/java/io/microsphere/mybatis/test/: AbstractMapperTestTest.java  AbstractMyBatisTestTest.java  MyBatisTestUtilsTest.java
microsphere-mybatis-test/src/test/java/io/microsphere/mybatis/test/junit/jupiter/: MyBatisTestExtensionTest.java
microsphere-mybatis-utils/: pom.xml
microsphere-mybatis-utils/src/main/java/io/microsphere/mybatis/util/: MyBatisUtils.java
microsphere-mybatis-utils/src/test/java/io/microsphere/mybatis/util/: MyBatisUtilsTest.java
