jdbc.driver = org.h2.Driver
jdbc.url = jdbc:h2:mem:test_mem
jdbc.username = sa
jdbc.password =

user-mapper-resource = META-INF/mybatis/UserMapper.xml
child-mapper-resource = META-INF/mybatis/ChildMapper.xml
father-mapper-resource = META-INF/mybatis/FatherMapper.xml